<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bgy-ce-OEV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--베스트 금융 앱-->
        <scene sceneID="ZCS-JW-SRj">
            <objects>
                <viewController id="05Q-wf-Cqq" customClass="RankingListViewController" customModule="FinanceAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okI-4I-aTV"/>
                        <viewControllerLayoutGuide type="bottom" id="x8m-hC-BxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsF-NH-KH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-OY-pPD">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-iF-iBR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appInfoCell" rowHeight="80" id="h6o-rG-GSd" customClass="AppIntoCell" customModule="FinanceAppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6o-rG-GSd" id="SiO-zE-hmA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="her-VM-GNp">
                                                    <rect key="frame" x="0.0" y="29" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="JkO-R5-GH3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="poY-rV-0Jg">
                                                    <rect key="frame" x="50" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="815-4h-BnV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avL-UB-Uva">
                                                    <rect key="frame" x="139" y="0.0" width="228" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avL-UB-Uva" firstAttribute="trailing" secondItem="SiO-zE-hmA" secondAttribute="trailingMargin" id="GMC-CP-BqE"/>
                                                <constraint firstItem="poY-rV-0Jg" firstAttribute="centerY" secondItem="SiO-zE-hmA" secondAttribute="centerY" id="OuL-8k-iST"/>
                                                <constraint firstItem="avL-UB-Uva" firstAttribute="top" secondItem="SiO-zE-hmA" secondAttribute="top" id="bQV-h5-PWl"/>
                                                <constraint firstItem="her-VM-GNp" firstAttribute="leading" secondItem="SiO-zE-hmA" secondAttribute="leading" id="dFW-nV-d2C"/>
                                                <constraint firstItem="poY-rV-0Jg" firstAttribute="leading" secondItem="her-VM-GNp" secondAttribute="trailing" constant="8" symbolic="YES" id="ePR-mC-2Cx"/>
                                                <constraint firstItem="avL-UB-Uva" firstAttribute="centerY" secondItem="poY-rV-0Jg" secondAttribute="centerY" id="epj-Gb-Thb"/>
                                                <constraint firstItem="poY-rV-0Jg" firstAttribute="top" secondItem="SiO-zE-hmA" secondAttribute="topMargin" constant="-1" id="iPs-RN-FNq"/>
                                                <constraint firstItem="avL-UB-Uva" firstAttribute="leading" secondItem="poY-rV-0Jg" secondAttribute="trailing" constant="24" id="o0I-zm-x6x"/>
                                                <constraint firstItem="poY-rV-0Jg" firstAttribute="centerY" secondItem="her-VM-GNp" secondAttribute="centerY" id="wMQ-BU-cKm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="poY-rV-0Jg" id="ZAW-cb-V1n"/>
                                            <outlet property="rankingLabel" destination="her-VM-GNp" id="MlM-oR-8CN"/>
                                            <outlet property="titleLabel" destination="avL-UB-Uva" id="Rku-jd-6aY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="05Q-wf-Cqq" id="jw7-sI-Q3p"/>
                                    <outlet property="delegate" destination="05Q-wf-Cqq" id="XDu-3i-Kkc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Nv-iF-iBR" firstAttribute="top" secondItem="okI-4I-aTV" secondAttribute="bottom" id="iUM-Yj-HPm"/>
                            <constraint firstItem="x8m-hC-BxP" firstAttribute="top" secondItem="9Nv-iF-iBR" secondAttribute="bottom" id="lVT-O3-tZr"/>
                            <constraint firstItem="dfc-OY-pPD" firstAttribute="centerX" secondItem="rsF-NH-KH2" secondAttribute="centerX" id="sab-Wo-WHA"/>
                            <constraint firstItem="dfc-OY-pPD" firstAttribute="centerY" secondItem="rsF-NH-KH2" secondAttribute="centerY" id="tN9-oS-x4G"/>
                            <constraint firstItem="9Nv-iF-iBR" firstAttribute="leading" secondItem="rsF-NH-KH2" secondAttribute="leading" id="wCw-MZ-aLz"/>
                            <constraint firstAttribute="trailing" secondItem="9Nv-iF-iBR" secondAttribute="trailing" id="wLi-CJ-3AY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="베스트 금융 앱" id="qOB-GW-bOI"/>
                    <connections>
                        <outlet property="indicatorView" destination="dfc-OY-pPD" id="7gE-Ce-Phg"/>
                        <outlet property="tableView" destination="9Nv-iF-iBR" id="mGk-YI-gHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEz-d9-w4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0m-Ud-feY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bgy-ce-OEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Py-ni-xM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="05Q-wf-Cqq" kind="relationship" relationship="rootViewController" id="zJx-eI-as6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nS-m6-xM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-11.244377811094454"/>
        </scene>
    </scenes>
</document>
